DB_URI=mongodb://localhost:27017/
DB_NAME=auth

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=229894706834-5l1berhggi03som7ahmdi39eiscbevpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liy4Ye6IrH0fS3fT
GITHUB_CLIENT_SECRET=13aa7420064267523f32c81a68c41e22de263fe3